# emqx-extension-java-sdk

./: .gitignore  README.md  java-sdk-quick-guide.md  java-sdk-quickly-guide.md  pom.xml
examples/: SampleHandler.java
src/io/emqx/extension/handler/: ActionOptionConfig.java  CommunicationHandler.java  DefaultCommunicationHandler.java
src/io/emqx/extension/handler/codec/: ActionOption.java  CodecUtil.java  ConnInfo.java  Decoder.java  HandlerParameter.java  HookSpec.java  Initializer.java  Message.java  Reason.java  Result.java  ResultCode.java  State.java  SubscribeOption.java  Tupleable.java
src/main/java/io/emqx/extension/exceptions/: InvalidParameterException.java
src/main/java/io/emqx/extension/handler/: CommunicationHandler.java  DefaultCommunicationHandler.java
src/main/java/io/emqx/extension/handler/codec/: ActionOption.java  ClientInfo.java  CodecUtil.java  Decoder.java  HandlerReturn.java  HookSpec.java  Initializer.java  Message.java  Property.java  PubSub.java  ReturnCode.java  Topic.java  TopicFilter.java  Tupleable.java
